{
  "name": "custom-driver",
  "version": "1.0.0",
  "description": "Domotz Custom Driver Examples",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domotz/custom-driver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domotz/custom-driver/issues"
  },
  "homepage": "https://github.com/domotz/custom-driver#readme",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0"
  }
}
